<mat-card class="movie-thumbnail">
    <mat-card-header>
        <mat-card-title>{{movie?.title}}</mat-card-title>
        <mat-card-subtitle>{{movie?.title}}</mat-card-subtitle>
    </mat-card-header>
    <img class="movie-img" mat-card-image [src]="movie?.poster_path" [alt]="movie?.title">
    <mat-card-content class="movie-overview">
            {{movie?.overview}}
    </mat-card-content>
    <mat-card-actions class="movie-actions">
            <button *ngIf="!isWatchList" color="primary" mat-button (click)="addMovieToWatchList()">WatchList</button>        
            <button *ngIf="isWatchList" color="primary" mat-button (click)="deleteMovieFromWatchList()">Delete</button>        
            <button *ngIf="isWatchList" color="primary" mat-button (click)="updateMovieInWatchList('update')">Update</button>        
    </mat-card-actions>
</mat-card>
