spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.url=jdbc:mysql://localhost:3306/qnadb?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
