<form class="login-form" #refisterForm="ngForm" (ngSubmit)="loginUser()" [style.fontsize.px]="20">
  <div class="login-block">
    <div class="row">
        <h3>Login User</h3>
    </div>
    <div class="row">
      
        <mat-error *ngIf="loginError">Error while login ! Please check the user details</mat-error>

    <mat-form-field class="login-input-full-width">
        <input id="emailAddress" class='emailAddress' matInput placeholder="Email Id" [email]="newUser.emailAddress != ''" [(ngModel)]="newUser.emailAddress" name="emailAddress" required #emailAddress="ngModel">
        <mat-error *ngIf="emailAddress.invalid && emailAddress.touched">
          <mat-error *ngIf="emailAddress.errors?.required"> Email Id is required </mat-error>
          <mat-error *ngIf="emailAddress.errors?.email"> Email Id is invalid </mat-error>
        </mat-error>
    </mat-form-field>
    <mat-form-field class="login-input-full-width">
        <input id="password" class='password' type="password" matInput placeholder="Password" [(ngModel)]="newUser.password" name="password" required #password="ngModel">
        <mat-error *ngIf="password.invalid">Password: Required</mat-error>
    </mat-form-field>
    </div>
    <div class="row">
        <button class="login-user"  mat-raised-button color="primary" type="submit">Login</button>
        <button class="register-user" mat-raised-button color="primary" [routerLink]="['/register']">Register</button>
    </div>
  </div>
</form>