<mat-card class="ask-question-card">
  <mat-card-header>
    <mat-card-title>Post Your Questions</mat-card-title>
  </mat-card-header>
  <form #questionForm="ngForm" (ngSubmit)="postNewQuestion(questionForm.form.valid)" [style.fontsize.px]="20">
  <mat-card-content>
      <mat-form-field class="field-full-width">
        <input id="question-field" matInput [(ngModel)]="aksquestion.question" name="question" type="text" required #question="ngModel">
        <mat-placeholder>Question</mat-placeholder>
        <mat-error *ngIf="question.invalid">Question: Required</mat-error>
      </mat-form-field>
  </mat-card-content>
  <mat-card-actions class="ask-question-action">
    <button mat-raised-button color="primary" type="submit" mat-button id="question-button">Post</button>
    <button mat-raised-button color="primary" type="button" (click)="resetInput()">Clear</button>
  </mat-card-actions>
</form>
</mat-card>