<mat-card class="post-comment-card">
  <mat-card-header>
    <mat-card-title>Post Your Comment</mat-card-title>
  </mat-card-header>
  <form #commentForm="ngForm" (ngSubmit)="postNewComment(commentForm.form.valid)" [style.fontsize.px]="20">
  <mat-card-content>
      <mat-form-field class="field-full-width">
        <input id="comment-field" matInput [(ngModel)]="postcomment.comment" name="comment" type="text" required #comment="ngModel">
        <mat-placeholder>Comment</mat-placeholder>
        <mat-error *ngIf="comment.invalid">Question: Required</mat-error>
      </mat-form-field>
  </mat-card-content>
  <mat-card-actions class="post-comment-action">
    <button mat-raised-button color="primary" type="submit" mat-button id="comment-button">Post</button>
    <button mat-raised-button color="primary" type="button" (click)="resetInput()">Clear</button>
  </mat-card-actions>
</form>
</mat-card>