<mat-card class="question-card" color="accent" >
  <mat-card-content class="question-description">
    <p>{{question.question}}</p>
  </mat-card-content>
  <mat-card-content class="question-date">
    <mat-card-subtitle>Date : {{question.postedDate | date}} </mat-card-subtitle>
    <mat-card-subtitle> By: {{question.postedBy}}</mat-card-subtitle>
  </mat-card-content>
  <mat-card-actions class="question-action">
      <button color="primary" mat-raised-button routerLink="/question-details/{{question.id}}" class="view-comments">View Comments</button>
      <button color="primary" mat-raised-button (click)="deleteQuestion(question)" class="delete-question">Delete question</button>
  </mat-card-actions>
</mat-card>