version: '3'
services:
  mysql:
    image: mysql:5.5
    ports:
      - "3306:3306"
    container_name: mysql-docker
    network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: moviecruiser
      MYSQL_USER: app_root
      MYSQL_PASSWORD: root
  movie-service:
    image: movie-service
    build: MovieCruiserService/
    restart: always
    network_mode: host 
    depends_on:
        - mysql
    ports:
      - 8081:8081
  user-service:
    image: user-service
    build: MovieCruiserAuthenticationService/
    restart: always
    network_mode: host 
    depends_on:
      - mysql
    ports:
      - 8082:8082
  angular:
    image: parthigalaxy/moviecruiser:angular-image
    network_mode: host
    container_name: angular-docker
    ports:
      - 4200:4200
