
<mat-card class="comment-topic-question-card">
  <mat-card-header>
    <mat-card-title>{{question.question}}</mat-card-title>
  </mat-card-header>
  <mat-card-content class="question-date">
    <mat-card-subtitle>Date : {{question.postedDate | date}} </mat-card-subtitle>
    <mat-card-subtitle> By: {{question.postedBy}}</mat-card-subtitle>
  </mat-card-content>
  <mat-card-actions class="comment-topic-question-action">
    <button color="primary" mat-raised-button (click)="bcakToTopic()" class="back-to-question">Back</button>
  </mat-card-actions>
</mat-card>


<qna-postcomment [comment]="comment" (postcommentEmi)="postcomment($event)"></qna-postcomment>

<div *ngFor="let comment of comments">
  <mat-card class="comment-card" color="accent" >
    <mat-card-content class="comment-description">
      <p>{{comment.comment}}</p>
    </mat-card-content>
    <mat-card-content class="comment-date">
      <mat-card-subtitle> Date: {{comment.commentDate | date}}</mat-card-subtitle>
      <mat-card-subtitle> By: {{comment.postedBy}}</mat-card-subtitle>
    </mat-card-content>
    <mat-card-actions class="comment-action">
        <button color="primary" mat-raised-button (click)="deleteComment(comment)" class="delete-comment">Delete comment</button>
    </mat-card-actions>
  </mat-card>
</div>