<mat-card class="topic-title-card">
  <mat-card-header>
    <mat-card-title>{{topic.title}}</mat-card-title>
  </mat-card-header>
  <mat-card-content class="topic-description"><p>{{topic.description}}</p></mat-card-content>
  <mat-card-actions class="topic-title-action">
    <button color="primary" mat-raised-button (click)="bcakToTopic()">Back</button>
  </mat-card-actions>
</mat-card>

<qna-ask-question [question]="question" (aksquestionEmi)="postquestion($event)"></qna-ask-question>

<div *ngFor="let question of questions">

  <qna-questionview [question]="question" (deleteQuestionEmi)="deleteQuestion($event)"></qna-questionview>

</div>