<form class="register-form" #refisterForm="ngForm" (ngSubmit)="registerUser(refisterForm.form.valid)" [style.fontsize.px]="20" onvalidated>
  <div class="register-block">
    <div class="row">
        <h3>Register User</h3>
    </div>
    <div class="row">
        <mat-error *ngIf="registerError">{{registerErrorMessage}}</mat-error>
      <mat-form-field class="register-imput-full-width">
        <input id="firstName" matInput placeholder="First Name" [(ngModel)]="newUser.firstName" name="firstName" required #firstName="ngModel">
        <mat-error *ngIf="confirmPassword.invalid">First Name: Required</mat-error>
      </mat-form-field>
      <mat-form-field class="register-imput-full-width">
        <input id="lastName" matInput placeholder="Last Name" [(ngModel)]="newUser.lastName" name="lastName" required #lastName="ngModel">
        <mat-error *ngIf="confirmPassword.invalid">Last Name: Required</mat-error>
      </mat-form-field>
      <mat-form-field class="register-imput-full-width">
        <input id="emailAddress" matInput placeholder="Email Id" [email]="newUser.emailAddress != ''" [(ngModel)]="newUser.emailAddress" name="emailAddress" required #emailAddress="ngModel">
        <mat-error *ngIf="emailAddress.invalid && emailAddress.touched">
          <mat-error *ngIf="emailAddress.errors?.required"> Email Id is required </mat-error>
          <mat-error *ngIf="emailAddress.errors?.email"> Email Id is invalid </mat-error>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="register-imput-full-width">
        <input id="password" type="password" matInput placeholder="Password" [(ngModel)]="newUser.password" name="password" required #password="ngModel">
        <mat-error *ngIf="password.invalid">Password: Required</mat-error>
      </mat-form-field>
      <mat-form-field class="register-imput-full-width">
          <input id="confirmPassword" type="password" matInput placeholder="Confirm Password" [(ngModel)]="newUser.confirmPassword" name="confirmPassword" required #confirmPassword="ngModel">
          <mat-error *ngIf="confirmPassword.invalid">Confirm Password: Required</mat-error>
      </mat-form-field>
  </div>
  <div class="row">
      <button class="register-user"  mat-raised-button color="primary" type="submit">Register</button>
      <button mat-raised-button color="primary" (click)="resetInput()">Clear</button>
  </div>
  </div>
</form>